# PhlegmaticOne.InnoGotchi.Api

./: PhlegmaticOne.InnoGotchi.API.sln  README.md
Api/PhlegmaticOne.InnoGotchi.Api/: PhlegmaticOne.InnoGotchi.Api.csproj  Program.cs  appsettings.json
Api/PhlegmaticOne.InnoGotchi.Api/Controllers/: AuthController.cs  AvatarsController.cs  CollaborationsController.cs  FarmsController.cs  InnoGotchiComponentsController.cs  InnoGotchiesController.cs  ProfilesController.cs  SearchController.cs  StatisticsController.cs
Api/PhlegmaticOne.InnoGotchi.Api/Controllers/Base/: IdentityController.cs
Api/PhlegmaticOne.InnoGotchi.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/PhlegmaticOne.InnoGotchi.Api/Infrastructure/Helpers/: DatabaseInitializer.cs  WwwRootHelper.cs
Api/PhlegmaticOne.InnoGotchi.Api/Infrastructure/HostedServices/: PetsSynchronizationHostedService.cs
Api/PhlegmaticOne.InnoGotchi.Api/Properties/: launchSettings.json
Domain/PhlegmaticOne.InnoGotchi.Application/: PhlegmaticOne.InnoGotchi.Application.csproj
Domain/PhlegmaticOne.InnoGotchi.Application/Commands/Collaborations/: CreateCollaborationCommand.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Commands/Farms/: CreateFarmCommand.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Commands/InnoGotchies/: CreateInnoGotchiCommand.cs  UpdateInnoGotchiCommand.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Commands/Profiles/: RegisterProfileCommand.cs  UpdateProfileCommand.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Commands/Synchronization/: SynchronizeInnoGotchiCommand.cs  SynchronizeInnoGotchiesInFarmCommand.cs  SynchronizeInnoGotchiesInProfileFarmCommand.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Infrastructure/HelpModels/: ExistsProfileFarmModel.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Infrastructure/Helpers/: AverageCalculator.cs  EnumHelper.cs  InnoGotchiSortingExpressions.cs  SynchronizationHelper.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Infrastructure/MapperConfigurations/: FarmMapperConfiguration.cs  InnoGotchiComponentsMapperConfiguration.cs  InnoGotchiesMapperConfiguration.cs  ProfileMapperConfiguration.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Infrastructure/Validators/: CreateCollaborationValidator.cs  CreateFarmValidator.cs  CreateInnoGotchiValidator.cs  GetDetailedInnoGotchiValidator.cs  GetFarmByIdValidator.cs  ProfileFarmModelValidator.cs  RegisterProfileValidator.cs  UpdateInnoGotchiValidator.cs  UpdateProfileValidator.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Providers/Readable/: InnoGotchiOwnChecker.cs  ReadableInnoGotchiProvider.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Providers/Writable/: InnoGotchiesSynchronizationProvider.cs  WritableCollaborationsProvider.cs  WritableFarmProvider.cs  WritableFarmStatisticsProvider.cs  WritableInnoGotchiProvider.cs  WritableProfileProvider.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Queries/Avatars/: GetProfileAvatarQuery.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Queries/Farms/: GetCollaboratedFarmsQuery.cs  GetFarmByIdQuery.cs  GetFarmByProfileQuery.cs  GetIsFarmExistsQuery.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Queries/InnoGotchiComponents/: GetAllComponentsQuery.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Queries/InnoGotchies/: GetDetailedInnoGotchiQuery.cs  GetInnoGotchiPagedListQuery.cs  GetPreviewInnoGotchiQuery.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Queries/Profiles/: GetAuthorizedProfileAnonymousQuery.cs  GetAuthorizedProfileAuthorizedQuery.cs  GetDetailedProfileQuery.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Queries/Search/: SearchProfilesRequest.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Queries/Statistics/: GetCollaboratedFarmStatisticsQuery.cs  GetDetailedStatisticsQuery.cs  GetGlobalStatisticsQuery.cs  GetPreviewStatisticsQuery.cs
Domain/PhlegmaticOne.InnoGotchi.Application/Services/: AvatarProcessor.cs  DefaultAvatarService.cs  InnoGotchiSignsUpdateService.cs  JwtTokenGenerationService.cs  SortingServiceBase.cs  TimeService.cs
Domain/PhlegmaticOne.InnoGotchi.Application/ServicesRegistration/: ServiceCollectionExtensions.cs
Domain/PhlegmaticOne.InnoGotchi.Domain/: PhlegmaticOne.InnoGotchi.Domain.csproj
Domain/PhlegmaticOne.InnoGotchi.Domain/Exceptions/: DomainException.cs
Domain/PhlegmaticOne.InnoGotchi.Domain/Models/: Avatar.cs  Collaboration.cs  Farm.cs  FarmStatistics.cs  InnoGotchiComponent.cs  InnoGotchiModel.cs  InnoGotchiModelComponent.cs  User.cs  UserProfile.cs
Domain/PhlegmaticOne.InnoGotchi.Domain/Models/Enums/: HungerLevel.cs  ThirstyLevel.cs
Domain/PhlegmaticOne.InnoGotchi.Domain/Providers/Readable/: IInnoGotchiOwnChecker.cs  IReadableInnoGotchiProvider.cs
Domain/PhlegmaticOne.InnoGotchi.Domain/Providers/Writable/: IInnoGotchiesSynchronizationProvider.cs  IWritableCollaborationsProvider.cs  IWritableFarmProvider.cs  IWritableFarmStatisticsProvider.cs  IWritableInnoGotchiesProvider.cs  IWritableProfilesProvider.cs
Domain/PhlegmaticOne.InnoGotchi.Domain/Services/: IAvatarProcessor.cs  IDefaultAvatarService.cs  IInnoGotchiSignsUpdateService.cs  IJwtTokenGenerationService.cs  ISortingService.cs  ITimeService.cs
Tests/PhlegmaticOne.InnoGotchi.Application.Tests/: PhlegmaticOne.InnoGotchi.Application.Tests.csproj
Tests/PhlegmaticOne.InnoGotchi.Application.Tests/Helpers/: EnumHelperTests.cs  SynchronizationHelperTests.cs
Tests/PhlegmaticOne.InnoGotchi.Application.Tests/Infrastructure/Data/: DomainData.cs
Tests/PhlegmaticOne.InnoGotchi.Application.Tests/Mapper/: MapperConfigurationTests.cs
Tests/PhlegmaticOne.InnoGotchi.Application.Tests/Services/: DefaultAvatarServiceTests.cs  InnoGotchiSignsUpdateServiceTests.cs
Tests/PhlegmaticOne.InnoGotchi.Application.Tests/Validation/: CreateCollaborationValidatorTests.cs  CreateFarmValidatorTests.cs  CreateInnoGotchiValidatorTests.cs  GetFarmByIdValidatorTests.cs  ProfileFarmModelValidatorTests.cs  RegisterProfileValidatorTests.cs  UpdateInnoGotchiValidatorTests.cs  UpdateProfileValidatorTests.cs
(+81 files in other folders)
